{
    "name": "Python Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "customizations": {
        "vscode": {
            "extensions": [
                "codezombiech.gitignore",
                "trixnz.go-to-method",
                "VisualStudioExptTeam.vscodeintellicode",
                "VisualStudioExptTeam.intellicode-api-usage-examples",
                "ms-python.isort",
                "ms-python.python",
                "ms-python.debugpy",
                "KevinRose.vsc-python-indent",
                "donjayamanne.python-extension-pack",
                "donjayamanne.python-environment-manager",
                "tushortz.python-extended-snippets",
                "mgesbert.python-path",
                "magicstack.MagicPython",
                "ms-toolsai.jupyter",
                "mhutchie.git-graph",
                "oderwat.indent-rainbow"
            ],
            "settings": {
                // VS Code settings specific to the dev container
            }
        }
    },
    "forwardPorts": [
        // List of ports to forward from the container to the local machine
        8080,
        8888
    ],
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localEnv:HOME}/LangChainTest,target=/workspace,type=bind,consistency=cached"
    ],
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && pip3 install -r requirements.txt",
    "remoteUser": "synclab01"
}